

# Include the force field settings here
bond_style      harmonic
angle_style     harmonic
dihedral_style  hybrid opls charmm 
improper_style  cvff
pair_style       hybrid lj/cut/coul/long 10.0 8.0 buck/coul/long 10.0 8.0
pair_modify     pair lj/cut/coul/long mix geometric
kspace_style    pppm 1e-4
kspace_modify   slab 3.0
special_bonds   amber

#Buck Parameters
pair_coeff 64 64 buck/coul/long 0.000000e+00 1.000000e+00 0.000000e+00  # 34-34
pair_coeff 64 65 buck/coul/long 17397.5 0.35 0.000000e+00  # 34-45
pair_coeff 65 65 buck/coul/long 524948.8 0.1490 643.23  # 45-O

# Ligand OPLS-AA Pair Coeffs
pair_coeff 1 1 lj/cut/coul/long 0.070 3.550 # 1-1
pair_coeff 2 2 lj/cut/coul/long 0.070 3.550 # 2-2
pair_coeff 3 3 lj/cut/coul/long 0.080 3.500 # 3-3
pair_coeff 4 4 lj/cut/coul/long 0.070 3.550 # 4-4
pair_coeff 5 5 lj/cut/coul/long 0.070 3.550 # 5-5
pair_coeff 6 6 lj/cut/coul/long 0.070 3.550 # 6-6
pair_coeff 7 7 lj/cut/coul/long 0.070 3.550 # 7-7
pair_coeff 8 8 lj/cut/coul/long 0.080 3.500 # 8-8
pair_coeff 9 9 lj/cut/coul/long 0.170 3.250 # 9-9
pair_coeff 10 10 lj/cut/coul/long 0.030 2.420 # 10-10
pair_coeff 11 11 lj/cut/coul/long 0.030 2.420 # 11-11
pair_coeff 12 12 lj/cut/coul/long 0.030 2.420 # 12-12
pair_coeff 13 13 lj/cut/coul/long 0.070 3.550 # 13-13
pair_coeff 14 14 lj/cut/coul/long 0.070 3.550 # 14-14
pair_coeff 15 15 lj/cut/coul/long 0.070 3.550 # 15-15
pair_coeff 16 16 lj/cut/coul/long 0.030 2.420 # 16-16
pair_coeff 17 17 lj/cut/coul/long 0.070 3.550 # 17-17
pair_coeff 18 18 lj/cut/coul/long 0.030 2.420 # 18-18
pair_coeff 19 19 lj/cut/coul/long 0.030 2.420 # 19-19
pair_coeff 20 20 lj/cut/coul/long 0.109 3.500 # 20-20
pair_coeff 21 21 lj/cut/coul/long 0.030 2.500 # 21-21
pair_coeff 22 22 lj/cut/coul/long 0.030 2.500 # 22-22
pair_coeff 23 23 lj/cut/coul/long 0.109 3.500 # 23-23
pair_coeff 24 24 lj/cut/coul/long 0.030 2.500 # 24-24
pair_coeff 25 25 lj/cut/coul/long 0.030 2.500 # 25-25
pair_coeff 26 26 lj/cut/coul/long 0.109 3.500 # 26-26
pair_coeff 27 27 lj/cut/coul/long 0.030 2.500 # 27-27
pair_coeff 28 28 lj/cut/coul/long 0.030 2.500 # 28-28
pair_coeff 29 29 lj/cut/coul/long 0.109 3.500 # 29-29
pair_coeff 30 30 lj/cut/coul/long 0.030 2.500 # 30-30
pair_coeff 31 31 lj/cut/coul/long 0.030 2.500 # 31-31
pair_coeff 32 32 lj/cut/coul/long 0.200 3.742 # 32-32
pair_coeff 33 33 lj/cut/coul/long 0.211 3.066 # 33-33
pair_coeff 34 34 lj/cut/coul/long 0.211 3.066 # 34-34
pair_coeff 35 35 lj/cut/coul/long 0.210 2.960 # 35-35
pair_coeff 36 36 lj/cut/coul/long 0.046 0.400 # 36-36
pair_coeff 37 37 lj/cut/coul/long 0.046 0.400 # 37-37
pair_coeff 38 38 lj/cut/coul/long 0.066 3.500 # 38-38
pair_coeff 39 39 lj/cut/coul/long 0.030 2.500 # 39-39
pair_coeff 40 40 lj/cut/coul/long 0.030 2.500 # 40-40
pair_coeff 41 41 lj/cut/coul/long 0.030 2.500 # 41-41
pair_coeff 42 42 lj/cut/coul/long 0.066 3.500 # 42-42
pair_coeff 43 43 lj/cut/coul/long 0.030 2.500 # 43-43
pair_coeff 44 44 lj/cut/coul/long 0.030 2.500 # 44-44
pair_coeff 45 45 lj/cut/coul/long 0.030 2.500 # 45-45
pair_coeff 46 46 lj/cut/coul/long 0.100 4.000 # 46-46
pair_coeff 47 47 lj/cut/coul/long 0.170 3.120 # 47-47
pair_coeff 48 48 lj/cut/coul/long 0.170 3.120 # 48-48
pair_coeff 49 49 lj/cut/coul/long 0.170 3.120 # 49-49
pair_coeff 50 50 lj/cut/coul/long 0.066 3.500 # 50-50
pair_coeff 51 51 lj/cut/coul/long 0.030 2.500 # 51-51
pair_coeff 52 52 lj/cut/coul/long 0.030 2.500 # 52-52
pair_coeff 53 53 lj/cut/coul/long 0.066 3.500 # 53-53
pair_coeff 54 54 lj/cut/coul/long 0.030 2.500 # 54-54
pair_coeff 55 55 lj/cut/coul/long 0.030 2.500 # 55-55
pair_coeff 56 56 lj/cut/coul/long 0.066 3.500 # 56-56
pair_coeff 57 57 lj/cut/coul/long 0.030 2.500 # 57-57
pair_coeff 58 58 lj/cut/coul/long 0.030 2.500 # 58-58
pair_coeff 59 59 lj/cut/coul/long 0.425 3.600 # 59-59
pair_coeff 60 60 lj/cut/coul/long 0.016 1.300 # 60-60
pair_coeff 61 61 lj/cut/coul/long 0.016 1.100 # 61-61
pair_coeff 62 62 lj/cut/coul/long 0.016 1.100 # 62-62
pair_coeff 63 63 lj/cut/coul/long 0.016 1.100 # 63-63

# Ligand OPLS-AA Bond Coeffs
bond_coeff 1 469.000 1.400 # bond_type 1
bond_coeff 2 469.000 1.424 # bond_type 2
bond_coeff 3 469.000 1.404 # bond_type 3
bond_coeff 4 469.000 1.400 # bond_type 4
bond_coeff 5 469.000 1.400 # bond_type 5
bond_coeff 6 469.000 1.424 # bond_type 6
bond_coeff 7 469.000 1.424 # bond_type 7
bond_coeff 8 436.000 1.374 # bond_type 8
bond_coeff 9 367.000 1.080 # bond_type 9
bond_coeff 10 367.000 1.080 # bond_type 10
bond_coeff 11 367.000 1.080 # bond_type 11
bond_coeff 12 469.000 1.400 # bond_type 12
bond_coeff 13 469.000 1.400 # bond_type 13
bond_coeff 14 469.000 1.400 # bond_type 14
bond_coeff 15 367.000 1.080 # bond_type 15
bond_coeff 16 469.000 1.404 # bond_type 16
bond_coeff 17 367.000 1.080 # bond_type 17
bond_coeff 18 367.000 1.080 # bond_type 18
bond_coeff 19 337.000 1.475 # bond_type 19
bond_coeff 20 340.000 1.090 # bond_type 20
bond_coeff 21 340.000 1.090 # bond_type 21
bond_coeff 22 268.000 1.529 # bond_type 22
bond_coeff 23 340.000 1.090 # bond_type 23
bond_coeff 24 340.000 1.090 # bond_type 24
bond_coeff 25 268.000 1.529 # bond_type 25
bond_coeff 26 340.000 1.090 # bond_type 26
bond_coeff 27 340.000 1.090 # bond_type 27
bond_coeff 28 268.000 1.529 # bond_type 28
bond_coeff 29 340.000 1.090 # bond_type 29
bond_coeff 30 340.000 1.090 # bond_type 30
bond_coeff 31 212.000 1.843 # bond_type 31
bond_coeff 32 642.200 1.610 # bond_type 32
bond_coeff 33 642.200 1.610 # bond_type 33
bond_coeff 34 975.687 1.481 # bond_type 34
bond_coeff 35 739.520 0.945 # bond_type 35
bond_coeff 36 739.520 0.945 # bond_type 36
bond_coeff 37 317.000 1.510 # bond_type 37
bond_coeff 38 340.000 1.090 # bond_type 38
bond_coeff 39 340.000 1.090 # bond_type 39
bond_coeff 40 340.000 1.090 # bond_type 40
bond_coeff 41 317.000 1.510 # bond_type 41
bond_coeff 42 340.000 1.090 # bond_type 42
bond_coeff 43 340.000 1.090 # bond_type 43
bond_coeff 44 340.000 1.090 # bond_type 44
bond_coeff 45 469.000 1.400 # bond_type 45
bond_coeff 46 436.000 1.374 # bond_type 46
bond_coeff 47 469.000 1.400 # bond_type 47
bond_coeff 48 374.000 1.640 # bond_type 48
bond_coeff 49 374.000 1.640 # bond_type 49
bond_coeff 50 374.000 1.640 # bond_type 50
bond_coeff 51 187.000 1.860 # bond_type 51
bond_coeff 52 340.000 1.090 # bond_type 52
bond_coeff 53 340.000 1.090 # bond_type 53
bond_coeff 54 268.000 1.529 # bond_type 54
bond_coeff 55 340.000 1.090 # bond_type 55
bond_coeff 56 340.000 1.090 # bond_type 56
bond_coeff 57 268.000 1.529 # bond_type 57
bond_coeff 58 340.000 1.090 # bond_type 58
bond_coeff 59 340.000 1.090 # bond_type 59
bond_coeff 60 222.000 1.810 # bond_type 60
bond_coeff 61 274.000 1.336 # bond_type 61
bond_coeff 62 553.000 0.945 # bond_type 62
bond_coeff 63 553.000 0.945 # bond_type 63
bond_coeff 64 553.000 0.945 # bond_type 64

# Ligand OPLS-AA Angle Coeffs
angle_coeff 1 63.000 120.000 # angle_type 1
angle_coeff 2 85.000 134.900 # angle_type 2
angle_coeff 3 63.000 120.000 # angle_type 3
angle_coeff 4 63.000 120.000 # angle_type 4
angle_coeff 5 63.000 120.000 # angle_type 5
angle_coeff 6 70.000 107.300 # angle_type 6
angle_coeff 7 70.000 107.700 # angle_type 7
angle_coeff 8 35.000 120.000 # angle_type 8
angle_coeff 9 35.000 120.000 # angle_type 9
angle_coeff 10 35.000 120.000 # angle_type 10
angle_coeff 11 63.000 120.000 # angle_type 11
angle_coeff 12 63.000 120.000 # angle_type 12
angle_coeff 13 63.000 120.000 # angle_type 13
angle_coeff 14 35.000 120.000 # angle_type 14
angle_coeff 15 85.000 134.900 # angle_type 15
angle_coeff 16 35.000 120.000 # angle_type 16
angle_coeff 17 35.000 120.000 # angle_type 17
angle_coeff 18 70.000 125.800 # angle_type 18
angle_coeff 19 35.000 109.500 # angle_type 19
angle_coeff 20 35.000 109.500 # angle_type 20
angle_coeff 21 51.650 110.580 # angle_type 21
angle_coeff 22 37.500 110.700 # angle_type 22
angle_coeff 23 37.500 110.700 # angle_type 23
angle_coeff 24 58.350 112.700 # angle_type 24
angle_coeff 25 37.500 110.700 # angle_type 25
angle_coeff 26 37.500 110.700 # angle_type 26
angle_coeff 27 58.350 112.700 # angle_type 27
angle_coeff 28 37.500 110.700 # angle_type 28
angle_coeff 29 37.500 110.700 # angle_type 29
angle_coeff 30 43.000 109.500 # angle_type 30
angle_coeff 31 200.060 101.560 # angle_type 31
angle_coeff 32 200.060 101.560 # angle_type 32
angle_coeff 33 200.060 108.350 # angle_type 33
angle_coeff 34 88.295 110.140 # angle_type 34
angle_coeff 35 88.295 110.140 # angle_type 35
angle_coeff 36 70.000 120.000 # angle_type 36
angle_coeff 37 35.000 109.500 # angle_type 37
angle_coeff 38 35.000 109.500 # angle_type 38
angle_coeff 39 35.000 109.500 # angle_type 39
angle_coeff 40 70.000 120.000 # angle_type 40
angle_coeff 41 35.000 109.500 # angle_type 41
angle_coeff 42 35.000 109.500 # angle_type 42
angle_coeff 43 35.000 109.500 # angle_type 43
angle_coeff 44 37.500 110.700 # angle_type 44
angle_coeff 45 70.000 125.800 # angle_type 45
angle_coeff 46 63.000 120.000 # angle_type 46
angle_coeff 47 33.000 107.800 # angle_type 47
angle_coeff 48 33.000 107.800 # angle_type 48
angle_coeff 49 33.000 107.800 # angle_type 49
angle_coeff 50 35.000 120.000 # angle_type 50
angle_coeff 51 63.000 120.000 # angle_type 51
angle_coeff 52 63.000 120.000 # angle_type 52
angle_coeff 53 85.055 109.500 # angle_type 53
angle_coeff 54 33.000 107.800 # angle_type 54
angle_coeff 55 33.000 107.800 # angle_type 55
angle_coeff 56 35.000 120.000 # angle_type 56
angle_coeff 57 33.000 107.800 # angle_type 57
angle_coeff 58 70.000 125.200 # angle_type 58
angle_coeff 59 33.000 107.800 # angle_type 59
angle_coeff 60 70.000 108.700 # angle_type 60
angle_coeff 61 37.500 110.700 # angle_type 61
angle_coeff 62 85.055 109.500 # angle_type 62
angle_coeff 63 280.217 115.800 # angle_type 63
angle_coeff 64 280.217 115.260 # angle_type 64
angle_coeff 65 37.500 110.700 # angle_type 65
angle_coeff 66 37.500 110.700 # angle_type 66
angle_coeff 67 35.000 120.000 # angle_type 67
angle_coeff 68 35.000 120.000 # angle_type 68
angle_coeff 69 33.000 107.800 # angle_type 69
angle_coeff 70 37.500 110.700 # angle_type 70
angle_coeff 71 35.000 120.000 # angle_type 71
angle_coeff 72 35.000 120.000 # angle_type 72
angle_coeff 73 70.000 107.300 # angle_type 73
angle_coeff 74 280.217 108.230 # angle_type 74
angle_coeff 75 63.000 120.000 # angle_type 75
angle_coeff 76 70.000 108.700 # angle_type 76
angle_coeff 77 70.000 107.700 # angle_type 77
angle_coeff 78 70.000 120.000 # angle_type 78
angle_coeff 79 70.000 120.000 # angle_type 79
angle_coeff 80 33.000 107.800 # angle_type 80
angle_coeff 81 37.500 110.700 # angle_type 81
angle_coeff 82 63.000 120.000 # angle_type 82
angle_coeff 83 33.000 107.800 # angle_type 83
angle_coeff 84 42.500 109.500 # angle_type 84
angle_coeff 85 42.500 109.500 # angle_type 85
angle_coeff 86 42.500 109.500 # angle_type 86
angle_coeff 87 35.000 109.500 # angle_type 87
angle_coeff 88 35.000 109.500 # angle_type 88
angle_coeff 89 60.000 112.000 # angle_type 89
angle_coeff 90 37.500 110.700 # angle_type 90
angle_coeff 91 37.500 110.700 # angle_type 91
angle_coeff 92 58.350 112.700 # angle_type 92
angle_coeff 93 37.500 110.700 # angle_type 93
angle_coeff 94 37.500 110.700 # angle_type 94
angle_coeff 95 50.000 108.600 # angle_type 95
angle_coeff 96 44.000 96.000 # angle_type 96
angle_coeff 97 46.650 110.930 # angle_type 97
angle_coeff 98 46.650 110.930 # angle_type 98
angle_coeff 99 46.650 110.930 # angle_type 99
angle_coeff 100 37.500 110.700 # angle_type 100
angle_coeff 101 35.000 109.500 # angle_type 101
angle_coeff 102 42.500 109.500 # angle_type 102
angle_coeff 103 42.500 109.500 # angle_type 103
angle_coeff 104 42.500 109.500 # angle_type 104
angle_coeff 105 33.000 107.800 # angle_type 105
angle_coeff 106 37.500 110.700 # angle_type 106
angle_coeff 107 33.000 107.800 # angle_type 107
angle_coeff 108 37.500 110.700 # angle_type 108
angle_coeff 109 33.000 107.800 # angle_type 109
angle_coeff 110 37.500 110.700 # angle_type 110
angle_coeff 111 35.000 109.500 # angle_type 111

# Ligand OPLS-AA Dihedral Coeffs
dihedral_coeff 1 opls 0.000 7.250 0.000 0.000 # dihedral_type 1
dihedral_coeff 2 opls 0.000 7.000 0.000 0.000 # dihedral_type 2
dihedral_coeff 3 opls 0.000 7.250 0.000 0.000 # dihedral_type 3
dihedral_coeff 4 opls 0.000 2.170 0.000 0.000 # dihedral_type 4
dihedral_coeff 5 opls 0.000 2.170 0.000 0.000 # dihedral_type 5
dihedral_coeff 6 opls 0.000 7.250 0.000 0.000 # dihedral_type 6
dihedral_coeff 7 opls 0.000 7.250 0.000 0.000 # dihedral_type 7
dihedral_coeff 8 opls 0.000 0.000 0.000 0.000 # dihedral_type 8
dihedral_coeff 9 opls -1.013 -0.709 0.473 0.000 # dihedral_type 9
dihedral_coeff 10 opls 0.000 0.000 0.300 0.000 # dihedral_type 10
dihedral_coeff 11 opls 0.000 0.000 0.300 0.000 # dihedral_type 11
dihedral_coeff 12 opls 2.250 0.000 0.000 0.000 # dihedral_type 12
dihedral_coeff 13 charmm 0.5333 0 3 0.000 # dihedral_type 13
dihedral_coeff 14 charmm 0.5333 0 3 0.000  # dihedral_type 14
dihedral_coeff 15 opls 0.000 0.000 0.000 0.000 # dihedral_type 15
dihedral_coeff 16 opls 0.000 0.000 0.000 0.000 # dihedral_type 16
dihedral_coeff 17 opls 0.000 7.250 0.000 0.000 # dihedral_type 17
dihedral_coeff 18 opls 0.000 0.000 0.300 0.000 # dihedral_type 18
dihedral_coeff 19 opls 0.000 7.250 0.000 0.000 # dihedral_type 19
dihedral_coeff 20 opls 0.000 0.000 0.300 0.000 # dihedral_type 20
dihedral_coeff 21 opls 0.000 7.250 0.000 0.000 # dihedral_type 21
dihedral_coeff 22 opls 0.000 7.250 0.000 0.000 # dihedral_type 22
dihedral_coeff 23 opls 0.000 7.250 0.000 0.000 # dihedral_type 23
dihedral_coeff 24 opls 0.000 0.000 0.000 0.000 # dihedral_type 24
dihedral_coeff 25 opls 0.000 0.000 0.000 0.000 # dihedral_type 25
dihedral_coeff 26 opls 0.000 7.250 0.000 0.000 # dihedral_type 26
dihedral_coeff 27 opls 0.000 0.000 0.300 0.000 # dihedral_type 27
dihedral_coeff 28 opls 0.000 0.000 0.000 0.000 # dihedral_type 28
dihedral_coeff 29 opls 0.000 7.250 0.000 0.000 # dihedral_type 29
dihedral_coeff 30 opls 0.000 7.250 0.000 0.000 # dihedral_type 30
dihedral_coeff 31 opls 0.000 7.250 0.000 0.000 # dihedral_type 31
dihedral_coeff 32 opls 0.000 0.000 0.000 0.000 # dihedral_type 32
dihedral_coeff 33 opls 1.000 -0.350 0.000 0.000 # dihedral_type 33
dihedral_coeff 34 opls 0.000 7.250 0.000 0.000 # dihedral_type 34
dihedral_coeff 35 opls 0.000 7.250 0.000 0.000 # dihedral_type 35
dihedral_coeff 36 opls 0.000 2.170 0.000 0.000 # dihedral_type 36
dihedral_coeff 37 opls 0.000 7.250 0.000 0.000 # dihedral_type 37
dihedral_coeff 38 opls 0.000 0.000 0.300 0.000 # dihedral_type 38
dihedral_coeff 39 opls 0.000 7.250 0.000 0.000 # dihedral_type 39
dihedral_coeff 40 opls 0.000 0.000 0.000 0.000 # dihedral_type 40
dihedral_coeff 41 opls 0.000 0.000 0.300 0.000 # dihedral_type 41
dihedral_coeff 42 opls 0.000 0.000 0.000 0.000 # dihedral_type 42
dihedral_coeff 43 opls 0.000 0.000 0.000 0.000 # dihedral_type 43
dihedral_coeff 44 opls 0.000 0.000 0.000 0.000 # dihedral_type 44
dihedral_coeff 45 opls 0.000 7.250 0.000 0.000 # dihedral_type 45
dihedral_coeff 46 opls 0.000 0.000 0.250 0.000 # dihedral_type 46
dihedral_coeff 47 opls 0.000 7.250 0.000 0.000 # dihedral_type 47
dihedral_coeff 48 opls 0.000 7.000 0.000 0.000 # dihedral_type 48
dihedral_coeff 49 opls 0.000 0.000 0.300 0.000 # dihedral_type 49
dihedral_coeff 50 opls 0.000 7.250 0.000 0.000 # dihedral_type 50
dihedral_coeff 51 opls 0.000 0.000 0.000 0.000 # dihedral_type 51
dihedral_coeff 52 opls 0.000 0.000 0.300 0.000 # dihedral_type 52
dihedral_coeff 53 opls 0.000 7.250 0.000 0.000 # dihedral_type 53
dihedral_coeff 54 opls 0.000 0.000 0.300 0.000 # dihedral_type 54
dihedral_coeff 55 opls 0.000 7.250 0.000 0.000 # dihedral_type 55
dihedral_coeff 56 opls 0.000 7.250 0.000 0.000 # dihedral_type 56
dihedral_coeff 57 opls -1.013 -0.709 0.473 0.000 # dihedral_type 57
dihedral_coeff 58 charmm 0.5333 0 3 0.000 # dihedral_type 58
dihedral_coeff 59 opls 0.000 7.250 0.000 0.000 # dihedral_type 59
dihedral_coeff 60 opls 0.000 7.250 0.000 0.000 # dihedral_type 60
dihedral_coeff 61 opls 0.000 0.000 0.000 0.000 # dihedral_type 61
dihedral_coeff 62 opls 0.000 2.170 0.000 0.000 # dihedral_type 62
dihedral_coeff 63 opls 0.000 7.250 0.000 0.000 # dihedral_type 63
dihedral_coeff 64 opls 0.000 7.000 0.000 0.000 # dihedral_type 64
dihedral_coeff 65 opls 1.300 -0.200 0.200 0.000 # dihedral_type 65
dihedral_coeff 66 opls 2.392 -0.674 0.550 0.000 # dihedral_type 66
dihedral_coeff 67 charmm 0.5333 0 3 0.000  # dihedral_type 67
dihedral_coeff 68 opls 0.000 7.250 0.000 0.000 # dihedral_type 68
dihedral_coeff 69 opls 0.000 0.000 0.250 0.000 # dihedral_type 69
dihedral_coeff 70 opls 0.000 7.250 0.000 0.000 # dihedral_type 70
dihedral_coeff 71 opls 0.000 7.250 0.000 0.000 # dihedral_type 71
dihedral_coeff 72 opls 0.000 2.170 0.000 0.000 # dihedral_type 72
dihedral_coeff 73 opls 0.000 7.250 0.000 0.000 # dihedral_type 73
dihedral_coeff 74 opls 0.000 2.170 0.000 0.000 # dihedral_type 74
dihedral_coeff 75 opls 0.000 0.000 0.300 0.000 # dihedral_type 75
dihedral_coeff 76 opls 0.000 0.000 0.000 0.000 # dihedral_type 76
dihedral_coeff 77 opls 0.000 2.170 0.000 0.000 # dihedral_type 77
dihedral_coeff 78 opls 0.000 0.000 0.300 0.000 # dihedral_type 78
dihedral_coeff 79 opls 0.000 0.000 0.300 0.000 # dihedral_type 79
dihedral_coeff 80 opls 0.000 7.250 0.000 0.000 # dihedral_type 80
dihedral_coeff 81 opls 0.000 0.000 0.300 0.000 # dihedral_type 81
dihedral_coeff 82 opls 0.000 0.000 0.300 0.000 # dihedral_type 82
dihedral_coeff 83 opls 0.000 0.000 0.300 0.000 # dihedral_type 83
dihedral_coeff 84 opls 0.000 7.250 0.000 0.000 # dihedral_type 84
dihedral_coeff 85 opls 0.000 0.000 0.000 0.000 # dihedral_type 85
dihedral_coeff 86 opls 0.000 0.000 0.000 0.000 # dihedral_type 86
dihedral_coeff 87 opls 0.000 7.250 0.000 0.000 # dihedral_type 87
dihedral_coeff 88 opls 0.000 2.170 0.000 0.000 # dihedral_type 88
dihedral_coeff 89 opls 0.000 0.000 0.300 0.000 # dihedral_type 89
dihedral_coeff 90 charmm 0.5333 0 3 0.000  # dihedral_type 90
dihedral_coeff 91 opls 0.000 0.000 0.000 0.000 # dihedral_type 91
dihedral_coeff 92 opls 0.000 7.250 0.000 0.000 # dihedral_type 92
dihedral_coeff 93 opls 0.000 0.000 0.000 0.000 # dihedral_type 93
dihedral_coeff 94 opls 0.000 7.250 0.000 0.000 # dihedral_type 94
dihedral_coeff 95 opls 0.000 7.000 0.000 0.000 # dihedral_type 95
dihedral_coeff 96 opls 0.000 7.250 0.000 0.000 # dihedral_type 96
dihedral_coeff 97 opls 0.000 7.250 0.000 0.000 # dihedral_type 97
dihedral_coeff 98 opls 0.000 7.250 0.000 0.000 # dihedral_type 98
dihedral_coeff 99 opls 0.000 7.250 0.000 0.000 # dihedral_type 99
dihedral_coeff 100 opls 0.000 7.250 0.000 0.000 # dihedral_type 100
dihedral_coeff 101 opls 0.000 7.250 0.000 0.000 # dihedral_type 101
dihedral_coeff 102 opls 0.845 -0.962 0.713 0.000 # dihedral_type 102
dihedral_coeff 103 opls 2.250 0.000 0.000 0.000 # dihedral_type 103
dihedral_coeff 104 opls 0.000 7.250 0.000 0.000 # dihedral_type 104
dihedral_coeff 105 opls 0.000 0.000 0.300 0.000 # dihedral_type 105
dihedral_coeff 106 opls 0.000 7.250 0.000 0.000 # dihedral_type 106
dihedral_coeff 107 opls 2.250 0.000 0.000 0.000 # dihedral_type 107
dihedral_coeff 108 opls 0.000 7.250 0.000 0.000 # dihedral_type 108
dihedral_coeff 109 opls 0.000 0.000 0.000 0.000 # dihedral_type 109
dihedral_coeff 110 opls 0.000 7.250 0.000 0.000 # dihedral_type 110
dihedral_coeff 111 opls 0.000 7.250 0.000 0.000 # dihedral_type 111
dihedral_coeff 112 opls 0.000 0.000 0.000 0.000 # dihedral_type 112
dihedral_coeff 113 opls 0.000 7.250 0.000 0.000 # dihedral_type 113
dihedral_coeff 114 opls 0.000 0.000 0.300 0.000 # dihedral_type 114
dihedral_coeff 115 opls 0.000 0.000 0.300 0.000 # dihedral_type 115
dihedral_coeff 116 opls 0.000 7.250 0.000 0.000 # dihedral_type 116
dihedral_coeff 117 opls 0.000 0.000 0.300 0.000 # dihedral_type 117
dihedral_coeff 118 opls 0.000 0.000 0.300 0.000 # dihedral_type 118
dihedral_coeff 119 opls 0.000 0.000 0.250 0.000 # dihedral_type 119
dihedral_coeff 120 opls 1.000 -0.350 0.000 0.000 # dihedral_type 120
dihedral_coeff 121 opls 0.000 0.000 0.000 0.000 # dihedral_type 121
dihedral_coeff 122 opls 0.000 0.000 0.450 0.000 # dihedral_type 122
dihedral_coeff 123 opls 0.000 0.000 0.300 0.000 # dihedral_type 123
dihedral_coeff 124 opls -0.759 -0.282 0.680 0.000 # dihedral_type 124
dihedral_coeff 125 opls 0.750 0.000 0.000 0.000 # dihedral_type 125
dihedral_coeff 126 opls 0.750 0.000 0.000 0.000 # dihedral_type 126
dihedral_coeff 127 opls 0.750 0.000 0.000 0.000 # dihedral_type 127
dihedral_coeff 128 opls 0.000 0.000 0.000 0.000 # dihedral_type 128
dihedral_coeff 129 opls 0.000 0.000 0.000 0.000 # dihedral_type 129
dihedral_coeff 130 opls 0.000 0.000 0.000 0.000 # dihedral_type 130
dihedral_coeff 131 opls 0.000 0.000 0.000 0.000 # dihedral_type 131
dihedral_coeff 132 opls 0.000 0.000 0.450 0.000 # dihedral_type 132
dihedral_coeff 133 opls 0.000 0.000 0.300 0.000 # dihedral_type 133
dihedral_coeff 134 opls 0.000 0.000 0.300 0.000 # dihedral_type 134
dihedral_coeff 135 opls 0.000 0.000 0.300 0.000 # dihedral_type 135
dihedral_coeff 136 opls -0.750 0.000 0.000 0.000 # dihedral_type 136
dihedral_coeff 137 opls 0.000 0.000 0.000 0.000 # dihedral_type 137
dihedral_coeff 138 opls 0.000 0.000 0.452 0.000 # dihedral_type 138
dihedral_coeff 139 opls 0.000 0.000 0.000 0.000 # dihedral_type 139
dihedral_coeff 140 opls 0.000 0.000 0.000 0.000 # dihedral_type 140
dihedral_coeff 141 opls 0.000 0.000 0.300 0.000 # dihedral_type 141
dihedral_coeff 142 opls 0.000 0.000 0.300 0.000 # dihedral_type 142
dihedral_coeff 143 opls 0.000 0.000 0.300 0.000 # dihedral_type 143
dihedral_coeff 144 opls 0.750 0.000 0.000 0.000 # dihedral_type 144
dihedral_coeff 145 opls 0.000 0.000 0.000 0.000 # dihedral_type 145
dihedral_coeff 146 opls 0.000 0.000 0.000 0.000 # dihedral_type 146
dihedral_coeff 147 opls 0.000 0.000 0.480 0.000 # dihedral_type 147
dihedral_coeff 148 opls 0.000 0.000 0.452 0.000 # dihedral_type 148
dihedral_coeff 149 opls 1.262 -0.198 0.465 0.000 # dihedral_type 149
dihedral_coeff 150 opls 0.000 0.000 0.480 0.000 # dihedral_type 150
dihedral_coeff 151 opls 0.000 0.000 0.300 0.000 # dihedral_type 151
dihedral_coeff 152 opls 0.750 0.000 0.000 0.000 # dihedral_type 152
dihedral_coeff 153 opls 0.000 0.000 0.300 0.000 # dihedral_type 153
dihedral_coeff 154 opls 0.000 0.000 0.300 0.000 # dihedral_type 154
dihedral_coeff 155 opls 0.000 0.000 0.300 0.000 # dihedral_type 155
dihedral_coeff 156 opls 0.000 0.000 0.300 0.000 # dihedral_type 156
dihedral_coeff 157 opls -0.750 0.000 0.000 0.000 # dihedral_type 157
dihedral_coeff 158 opls -0.750 0.000 0.000 0.000 # dihedral_type 158
dihedral_coeff 159 opls 0.750 0.000 0.000 0.000 # dihedral_type 159

# Ligand OPLS-AA Improper Coeffs
improper_coeff 1 2.500 -1 2 # improper_type 1
improper_coeff 2 2.500 -1 2 # improper_type 2
improper_coeff 3 2.500 -1 2 # improper_type 3
improper_coeff 4 2.500 -1 2 # improper_type 4
improper_coeff 5 2.500 -1 2 # improper_type 5
improper_coeff 6 2.500 -1 2 # improper_type 6
improper_coeff 7 2.500 -1 2 # improper_type 7
improper_coeff 8 2.500 -1 2 # improper_type 8
improper_coeff 9 2.500 -1 2 # improper_type 9
improper_coeff 10 0.000 -1 2 # improper_type 10
improper_coeff 11 0.000 -1 2 # improper_type 11
improper_coeff 12 0.000 -1 2 # improper_type 12
improper_coeff 13 0.000 -1 2 # improper_type 13
improper_coeff 14 0.000 -1 2 # improper_type 14
improper_coeff 15 0.000 -1 2 # improper_type 15
improper_coeff 16 0.000 -1 2 # improper_type 16
improper_coeff 17 0.000 -1 2 # improper_type 17
improper_coeff 18 0.000 -1 2 # improper_type 18
improper_coeff 19 0.000 -1 2 # improper_type 19
improper_coeff 20 0.000 -1 2 # improper_type 20
improper_coeff 21 2.500 -1 2 # improper_type 21
improper_coeff 22 0.000 -1 2 # improper_type 22
improper_coeff 23 0.000 -1 2 # improper_type 23
improper_coeff 24 2.500 -1 2 # improper_type 24
improper_coeff 25 0.000 -1 2 # improper_type 25
improper_coeff 26 0.000 -1 2 # improper_type 26
improper_coeff 27 2.500 -1 2 # improper_type 27
improper_coeff 28 0.000 -1 2 # improper_type 28
improper_coeff 29 0.000 -1 2 # improper_type 29
improper_coeff 30 0.000 -1 2 # improper_type 30
improper_coeff 31 0.000 -1 2 # improper_type 31
improper_coeff 32 0.000 -1 2 # improper_type 32
improper_coeff 33 0.000 -1 2 # improper_type 33
improper_coeff 34 0.000 -1 2 # improper_type 34
improper_coeff 35 0.000 -1 2 # improper_type 35



# Geometric Mixing Rules between 64, 65, and Ligand Atoms
pair_coeff 64 1 lj/cut/coul/long 0.084 3.263 # 64-1
pair_coeff 64 2 lj/cut/coul/long 0.084 3.263 # 64-2
pair_coeff 64 3 lj/cut/coul/long 0.089 3.240 # 64-3
pair_coeff 64 4 lj/cut/coul/long 0.084 3.263 # 64-4
pair_coeff 64 5 lj/cut/coul/long 0.084 3.263 # 64-5
pair_coeff 64 6 lj/cut/coul/long 0.084 3.263 # 64-6
pair_coeff 64 7 lj/cut/coul/long 0.084 3.263 # 64-7
pair_coeff 64 8 lj/cut/coul/long 0.089 3.240 # 64-8
pair_coeff 64 9 lj/cut/coul/long 0.130 3.122 # 64-9
pair_coeff 64 10 lj/cut/coul/long 0.055 2.694 # 64-10
pair_coeff 64 11 lj/cut/coul/long 0.055 2.694 # 64-11
pair_coeff 64 12 lj/cut/coul/long 0.055 2.694 # 64-12
pair_coeff 64 13 lj/cut/coul/long 0.084 3.263 # 64-13
pair_coeff 64 14 lj/cut/coul/long 0.084 3.263 # 64-14
pair_coeff 64 15 lj/cut/coul/long 0.084 3.263 # 64-15
pair_coeff 64 16 lj/cut/coul/long 0.055 2.694 # 64-16
pair_coeff 64 17 lj/cut/coul/long 0.084 3.263 # 64-17
pair_coeff 64 18 lj/cut/coul/long 0.055 2.694 # 64-18
pair_coeff 64 19 lj/cut/coul/long 0.055 2.694 # 64-19
pair_coeff 64 20 lj/cut/coul/long 0.105 3.240 # 64-20
pair_coeff 64 21 lj/cut/coul/long 0.055 2.739 # 64-21
pair_coeff 64 22 lj/cut/coul/long 0.055 2.739 # 64-22
pair_coeff 64 23 lj/cut/coul/long 0.105 3.240 # 64-23
pair_coeff 64 24 lj/cut/coul/long 0.055 2.739 # 64-24
pair_coeff 64 25 lj/cut/coul/long 0.055 2.739 # 64-25
pair_coeff 64 26 lj/cut/coul/long 0.105 3.240 # 64-26
pair_coeff 64 27 lj/cut/coul/long 0.055 2.739 # 64-27
pair_coeff 64 28 lj/cut/coul/long 0.055 2.739 # 64-28
pair_coeff 64 29 lj/cut/coul/long 0.105 3.240 # 64-29
pair_coeff 64 30 lj/cut/coul/long 0.055 2.739 # 64-30
pair_coeff 64 31 lj/cut/coul/long 0.055 2.739 # 64-31
pair_coeff 64 32 lj/cut/coul/long 0.141 3.350 # 64-32
pair_coeff 64 33 lj/cut/coul/long 0.145 3.033 # 64-33
pair_coeff 64 34 lj/cut/coul/long 0.145 3.033 # 64-34
pair_coeff 64 35 lj/cut/coul/long 0.145 2.980 # 64-35
pair_coeff 64 36 lj/cut/coul/long 0.068 1.095 # 64-36
pair_coeff 64 37 lj/cut/coul/long 0.068 1.095 # 64-37
pair_coeff 64 38 lj/cut/coul/long 0.081 3.240 # 64-38
pair_coeff 64 39 lj/cut/coul/long 0.055 2.739 # 64-39
pair_coeff 64 40 lj/cut/coul/long 0.055 2.739 # 64-40
pair_coeff 64 41 lj/cut/coul/long 0.055 2.739 # 64-41
pair_coeff 64 42 lj/cut/coul/long 0.081 3.240 # 64-42
pair_coeff 64 43 lj/cut/coul/long 0.055 2.739 # 64-43
pair_coeff 64 44 lj/cut/coul/long 0.055 2.739 # 64-44
pair_coeff 64 45 lj/cut/coul/long 0.055 2.739 # 64-45
pair_coeff 64 46 lj/cut/coul/long 0.100 3.464 # 64-46
pair_coeff 64 47 lj/cut/coul/long 0.130 3.059 # 64-47
pair_coeff 64 48 lj/cut/coul/long 0.130 3.059 # 64-48
pair_coeff 64 49 lj/cut/coul/long 0.130 3.059 # 64-49
pair_coeff 64 50 lj/cut/coul/long 0.081 3.240 # 64-50
pair_coeff 64 51 lj/cut/coul/long 0.055 2.739 # 64-51
pair_coeff 64 52 lj/cut/coul/long 0.055 2.739 # 64-52
pair_coeff 64 53 lj/cut/coul/long 0.081 3.240 # 64-53
pair_coeff 64 54 lj/cut/coul/long 0.055 2.739 # 64-54
pair_coeff 64 55 lj/cut/coul/long 0.055 2.739 # 64-55
pair_coeff 64 56 lj/cut/coul/long 0.081 3.240 # 64-56
pair_coeff 64 57 lj/cut/coul/long 0.055 2.739 # 64-57
pair_coeff 64 58 lj/cut/coul/long 0.055 2.739 # 64-58
pair_coeff 64 59 lj/cut/coul/long 0.206 3.286 # 64-59
pair_coeff 64 60 lj/cut/coul/long 0.040 1.975 # 64-60
pair_coeff 64 61 lj/cut/coul/long 0.040 1.817 # 64-61
pair_coeff 64 62 lj/cut/coul/long 0.040 1.817 # 64-62
pair_coeff 64 63 lj/cut/coul/long 0.040 1.817 # 64-63
pair_coeff 65 1 lj/cut/coul/long 0.121 3.291 # 65-1
pair_coeff 65 2 lj/cut/coul/long 0.121 3.291 # 65-2
pair_coeff 65 3 lj/cut/coul/long 0.130 3.267 # 65-3
pair_coeff 65 4 lj/cut/coul/long 0.121 3.291 # 65-4
pair_coeff 65 5 lj/cut/coul/long 0.121 3.291 # 65-5
pair_coeff 65 6 lj/cut/coul/long 0.121 3.291 # 65-6
pair_coeff 65 7 lj/cut/coul/long 0.121 3.291 # 65-7
pair_coeff 65 8 lj/cut/coul/long 0.130 3.267 # 65-8
pair_coeff 65 9 lj/cut/coul/long 0.189 3.148 # 65-9
pair_coeff 65 10 lj/cut/coul/long 0.079 2.717 # 65-10
pair_coeff 65 11 lj/cut/coul/long 0.079 2.717 # 65-11
pair_coeff 65 12 lj/cut/coul/long 0.079 2.717 # 65-12
pair_coeff 65 13 lj/cut/coul/long 0.121 3.291 # 65-13
pair_coeff 65 14 lj/cut/coul/long 0.121 3.291 # 65-14
pair_coeff 65 15 lj/cut/coul/long 0.121 3.291 # 65-15
pair_coeff 65 16 lj/cut/coul/long 0.079 2.717 # 65-16
pair_coeff 65 17 lj/cut/coul/long 0.121 3.291 # 65-17
pair_coeff 65 18 lj/cut/coul/long 0.079 2.717 # 65-18
pair_coeff 65 19 lj/cut/coul/long 0.079 2.717 # 65-19
pair_coeff 65 20 lj/cut/coul/long 0.152 3.267 # 65-20
pair_coeff 65 21 lj/cut/coul/long 0.079 2.761 # 65-21
pair_coeff 65 22 lj/cut/coul/long 0.079 2.761 # 65-22
pair_coeff 65 23 lj/cut/coul/long 0.152 3.267 # 65-23
pair_coeff 65 24 lj/cut/coul/long 0.079 2.761 # 65-24
pair_coeff 65 25 lj/cut/coul/long 0.079 2.761 # 65-25
pair_coeff 65 26 lj/cut/coul/long 0.152 3.267 # 65-26
pair_coeff 65 27 lj/cut/coul/long 0.079 2.761 # 65-27
pair_coeff 65 28 lj/cut/coul/long 0.079 2.761 # 65-28
pair_coeff 65 29 lj/cut/coul/long 0.152 3.267 # 65-29
pair_coeff 65 30 lj/cut/coul/long 0.079 2.761 # 65-30
pair_coeff 65 31 lj/cut/coul/long 0.079 2.761 # 65-31
pair_coeff 65 32 lj/cut/coul/long 0.205 3.378 # 65-32
pair_coeff 65 33 lj/cut/coul/long 0.210 3.058 # 65-33
pair_coeff 65 34 lj/cut/coul/long 0.210 3.058 # 65-34
pair_coeff 65 35 lj/cut/coul/long 0.210 3.005 # 65-35
pair_coeff 65 36 lj/cut/coul/long 0.098 1.105 # 65-36
pair_coeff 65 37 lj/cut/coul/long 0.098 1.105 # 65-37
pair_coeff 65 38 lj/cut/coul/long 0.118 3.267 # 65-38
pair_coeff 65 39 lj/cut/coul/long 0.079 2.761 # 65-39
pair_coeff 65 40 lj/cut/coul/long 0.079 2.761 # 65-40
pair_coeff 65 41 lj/cut/coul/long 0.079 2.761 # 65-41
pair_coeff 65 42 lj/cut/coul/long 0.118 3.267 # 65-42
pair_coeff 65 43 lj/cut/coul/long 0.079 2.761 # 65-43
pair_coeff 65 44 lj/cut/coul/long 0.079 2.761 # 65-44
pair_coeff 65 45 lj/cut/coul/long 0.079 2.761 # 65-45
pair_coeff 65 46 lj/cut/coul/long 0.145 3.493 # 65-46
pair_coeff 65 47 lj/cut/coul/long 0.189 3.085 # 65-47
pair_coeff 65 48 lj/cut/coul/long 0.189 3.085 # 65-48
pair_coeff 65 49 lj/cut/coul/long 0.189 3.085 # 65-49
pair_coeff 65 50 lj/cut/coul/long 0.118 3.267 # 65-50
pair_coeff 65 51 lj/cut/coul/long 0.079 2.761 # 65-51
pair_coeff 65 52 lj/cut/coul/long 0.079 2.761 # 65-52
pair_coeff 65 53 lj/cut/coul/long 0.118 3.267 # 65-53
pair_coeff 65 54 lj/cut/coul/long 0.079 2.761 # 65-54
pair_coeff 65 55 lj/cut/coul/long 0.079 2.761 # 65-55
pair_coeff 65 56 lj/cut/coul/long 0.118 3.267 # 65-56
pair_coeff 65 57 lj/cut/coul/long 0.079 2.761 # 65-57
pair_coeff 65 58 lj/cut/coul/long 0.079 2.761 # 65-58
pair_coeff 65 59 lj/cut/coul/long 0.299 3.314 # 65-59
pair_coeff 65 60 lj/cut/coul/long 0.057 1.991 # 65-60
pair_coeff 65 61 lj/cut/coul/long 0.057 1.832 # 65-61
pair_coeff 65 62 lj/cut/coul/long 0.057 1.832 # 65-62
pair_coeff 65 63 lj/cut/coul/long 0.057 1.832 # 65-63