LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Input Script for 4MePACZ on NiO Surface

# Initialization
echo both
#dimension      3
boundary       p p f
#processors     * * *
units          real
atom_style     full

# Reading the data files
read_data topology_output.lmp
Reading data file ...
  orthogonal box = (0 0 -10) to (125.1 41.7 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12960 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.049 seconds

# Include the necessary parameters from force_field_settings_lammps_with_header.lmp
include force_field_settings_lammps_with_header.lmp
pair_style      buck/coul/long  10.0 8.0
kspace_style    pppm 1.0e-4
kspace_modify   slab 3.0

#Buck Parameters
pair_coeff 1 1 0.000000e+00 1.000000e+00 0.000000e+00  # Ni-Ni
pair_coeff 1 2 17397.5 0.35 0.000000e+00  # Ni-O
pair_coeff 2 2 524948.8 0.1490 643.23  # O-O



# Neighbor list settings for safety
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

#debug
info coeffs

# Set how often thermodynamic information is printed (every 1 step in this case)
thermo 1

# Customize the thermodynamic output format to include step, temperature, potential energy, total energy, and pressure
thermo_style custom step temp pe etotal press

# Optimization section
min_style cg
#dump 1 all xyz 10 output_optimization.xyz
#dump_modify 1 sort id
minimize 1.0e-4 1.0e-6 500 5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.3741554
  grid = 108 48 144
  stencil order = 5
  estimated absolute RMS force accuracy = 0.03472843
  estimated relative force accuracy = 0.00010458364
  using double precision FFTW3
  3d grid and FFT values/proc = 929775 746496
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 21 7 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 130.6 | 130.6 | 130.6 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   0             -5465241.8     -5465241.8      214076.71    
         1   0             -5472905.5     -5472905.5      205965.17    
         2   0             -5478415.2     -5478415.2      198684.13    
         3   0             -5483524.5     -5483524.5      191724.77    
         4   0             -5489646.9     -5489646.9      183759.04    
         5   0             -5491299.4     -5491299.4      181619.05    
         6   0             -5497312.8     -5497312.8      173857.47    
         7   0             -5499439.1     -5499439.1      171294.11    
         8   0             -5503849.3     -5503849.3      164179.83    
         9   0             -5507720.2     -5507720.2      159600.66    
        10   0             -5511504       -5511504        153081.73    
        11   0             -5515222.1     -5515222.1      148591.78    
        12   0             -5518747.2     -5518747.2      142291.26    
        13   0             -5521955.8     -5521955.8      138000.4     
        14   0             -5524898.6     -5524898.6      132058.01    
        15   0             -5528343.9     -5528343.9      127581.39    
        16   0             -5531018.9     -5531018.9      122088.7     
        17   0             -5534268.4     -5534268.4      116977.15    
        18   0             -5535039.5     -5535039.5      115767.28    
        19   0             -5536516.7     -5536516.7      111392.93    
        20   0             -5539671.7     -5539671.7      106891.56    
        21   0             -5540088       -5540088        106569.78    
Loop time of 5.59431 on 1 procs for 21 steps with 12960 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -5465241.79746571  -5539671.65992791  -5540088.04740782
  Force two-norm initial, final = 2017.5336 424.07878
  Force max component initial, final = 43.537404 7.7735774
  Final line search alpha, max atom move = 0.0047171559 0.036669176
  Iterations, force evaluations = 21 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6752     | 2.6752     | 2.6752     |   0.0 | 47.82
Bond    | 7.229e-06  | 7.229e-06  | 7.229e-06  |   0.0 |  0.00
Kspace  | 2.8444     | 2.8444     | 2.8444     |   0.0 | 50.84
Neigh   | 0.06286    | 0.06286    | 0.06286    |   0.0 |  1.12
Comm    | 0.0023052  | 0.0023052  | 0.0023052  |   0.0 |  0.04
Output  | 0.0013616  | 0.0013616  | 0.0013616  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008186   |            |       |  0.15

Nlocal:          12960 ave       12960 max       12960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12458 ave       12458 max       12458 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     3.7338e+06 ave  3.7338e+06 max  3.7338e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3733800
Ave neighs/atom = 288.10185
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

# Temperature and pressure control
#velocity all create 300.0 4928459 rot yes dist gaussian

# Run the simulation
timestep 0.25

# Equilibration run
fix 1 all nvt temp 0.1 300.0 100.0
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.3741554
  grid = 108 48 144
  stencil order = 5
  estimated absolute RMS force accuracy = 0.03472843
  estimated relative force accuracy = 0.00010458364
  using double precision FFTW3
  3d grid and FFT values/proc = 929775 746496
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 128.3 | 128.3 | 128.3 Mbytes
   Step          Temp          PotEng         TotEng         Press     
        21   0             -5540088       -5540088        106569.78    
        22   0.0024921136  -5540088.1     -5540088        106569.66    
        23   0.0099611338  -5540088.4     -5540088        106569.31    
        24   0.022385131   -5540088.9     -5540088        106568.72    
        25   0.039727668   -5540089.6     -5540088        106567.9     
        26   0.061937971   -5540090.4     -5540088.1      106566.85    
        27   0.088951144   -5540091.7     -5540088.2      106565.3     
        28   0.12068857    -5540092.9     -5540088.2      106563.78    
        29   0.15705835    -5540094.3     -5540088.2      106562.02    
        30   0.19795569    -5540095.9     -5540088.2      106560.04    
        31   0.24326348    -5540097.7     -5540088.3      106557.59    
        32   0.29285292    -5540099.8     -5540088.4      106555.02    
        33   0.34658418    -5540101.7     -5540088.3      106552.61    
        34   0.40430712    -5540103.6     -5540088        106550.11    
        35   0.46586251    -5540105.3     -5540087.3      106547.98    
        36   0.53108275    -5540107.8     -5540087.3      106544.63    
        37   0.59979242    -5540110.5     -5540087.3      106541.06    
        38   0.67180947    -5540113.3     -5540087.4      106537.2     
        39   0.74694626    -5540116.3     -5540087.5      106533.05    
        40   0.82501052    -5540119.3     -5540087.5      106528.82    
        41   0.90580458    -5540121.8     -5540086.9      106525.1     
        42   0.98913002    -5540125.2     -5540087        106520.3     
        43   1.074789      -5540128.5     -5540086.9      106515.42    
        44   1.1625817     -5540131.8     -5540086.9      106510.34    
        45   1.2523092     -5540135.3     -5540086.9      106505.04    
        46   1.3437744     -5540138.8     -5540086.9      106499.54    
        47   1.4367835     -5540142.4     -5540086.9      106493.83    
        48   1.5311467     -5540146.1     -5540086.9      106487.93    
        49   1.6266794     -5540149.8     -5540086.9      106481.83    
        50   1.7232044     -5540153.7     -5540087.1      106475.2     
        51   1.8205504     -5540157.5     -5540087.1      106468.71    
        52   1.9185547     -5540160.9     -5540086.8      106462.43    
        53   2.0170642     -5540164.5     -5540086.6      106455.83    
        54   2.1159332     -5540168.4     -5540086.6      106448.78    
        55   2.2150253     -5540172.6     -5540087.1      106440.89    
        56   2.3142186     -5540176.4     -5540087        106433.55    
        57   2.4134058     -5540180       -5540086.8      106426.23    
        58   2.5124885     -5540183.9     -5540086.8      106418.48    
        59   2.6113795     -5540187.7     -5540086.8      106410.56    
        60   2.7100071     -5540191.5     -5540086.8      106402.49    
        61   2.8083134     -5540195.3     -5540086.8      106394.24    
        62   2.9062543     -5540199.1     -5540086.8      106385.83    
        63   3.0038001     -5540202.9     -5540086.8      106377.27    
        64   3.1009351     -5540206.6     -5540086.8      106368.56    
        65   3.1976581     -5540210.4     -5540086.9      106359.71    
        66   3.2939819     -5540214.1     -5540086.8      106350.73    
        67   3.3899352     -5540217.6     -5540086.6      106341.93    
        68   3.4855585     -5540221.3     -5540086.6      106332.67    
        69   3.5809045     -5540224.9     -5540086.6      106323.27    
        70   3.6760404     -5540228.6     -5540086.6      106313.75    
        71   3.7710464     -5540232.3     -5540086.6      106304.1     
        72   3.8660145     -5540236       -5540086.6      106294.33    
        73   3.9610482     -5540239.7     -5540086.6      106284.44    
        74   4.0562617     -5540243.8     -5540087.2      106273.77    
        75   4.1517796     -5540247.6     -5540087.2      106263.66    
        76   4.2477359     -5540251.3     -5540087.3      106253.45    
        77   4.3442733     -5540255.1     -5540087.3      106243.13    
        78   4.4415418     -5540259       -5540087.4      106232.71    
        79   4.5396974     -5540263.2     -5540087.9      106221.57    
        80   4.638903      -5540267.1     -5540087.9      106210.97    
        81   4.7393269     -5540271.1     -5540088        106200.29    
        82   4.841141      -5540275.1     -5540088.1      106189.52    
        83   4.9445196     -5540279.2     -5540088.2      106178.68    
        84   5.0496389     -5540283.3     -5540088.2      106167.76    
        85   5.1566762     -5540287.5     -5540088.3      106156.76    
        86   5.2658091     -5540291.6     -5540088.2      106146.03    
        87   5.3772117     -5540296.4     -5540088.7      106134.23    
        88   5.4910563     -5540300.9     -5540088.8      106123.04    
        89   5.6075144     -5540305.5     -5540088.9      106111.78    
        90   5.7267531     -5540310       -5540088.8      106100.79    
        91   5.8489367     -5540314.3     -5540088.4      106090.08    
        92   5.9742166     -5540319.6     -5540088.8      106078.25    
        93   6.1027362     -5540324.6     -5540088.9      106066.84    
        94   6.2346381     -5540329.4     -5540088.5      106055.97    
        95   6.3700527     -5540334.7     -5540088.6      106044.4     
        96   6.5090983     -5540340.2     -5540088.8      106032.77    
        97   6.6518851     -5540345.8     -5540088.8      106021.14    
        98   6.7985124     -5540351.6     -5540089        106009.44    
        99   6.9490675     -5540357.5     -5540089.1      105997.69    
       100   7.1036258     -5540363.6     -5540089.2      105985.9     
       101   7.2622503     -5540369.9     -5540089.4      105974.08    
       102   7.4249911     -5540376.5     -5540089.7      105961.95    
       103   7.5918852     -5540383.1     -5540089.9      105950       
       104   7.7629549     -5540389.9     -5540090        105938.08    
       105   7.9382095     -5540396.8     -5540090.2      105926.11    
       106   8.1176458     -5540403.6     -5540090        105914.51    
       107   8.3012467     -5540410.7     -5540090        105902.74    
       108   8.4889797     -5540417.9     -5540090        105890.74    
       109   8.6807994     -5540425.5     -5540090.1      105878.63    
       110   8.8766483     -5540433.1     -5540090.2      105866.51    
       111   9.0764564     -5540441       -5540090.4      105854.35    
       112   9.2801414     -5540449       -5540090.6      105842.14    
       113   9.4876095     -5540457.2     -5540090.7      105829.89    
       114   9.6987558     -5540465.6     -5540090.9      105817.61    
       115   9.913465      -5540474.1     -5540091.1      105805.28    
       116   10.131612     -5540482.7     -5540091.3      105792.91    
       117   10.353064     -5540491.5     -5540091.5      105780.51    
       118   10.577677     -5540500.8     -5540092.2      105767.4     
       119   10.805301     -5540509.8     -5540092.4      105754.91    
       120   11.035784     -5540518.9     -5540092.6      105742.37    
       121   11.268963     -5540528.2     -5540092.9      105729.65    
       122   11.504672     -5540537.7     -5540093.3      105716.89    
       123   11.742743     -5540547.2     -5540093.6      105704.07    
       124   11.983004     -5540556.7     -5540093.8      105691.33    
       125   12.225281     -5540566.5     -5540094.3      105678.27    
       126   12.469402     -5540576.2     -5540094.5      105665.42    
       127   12.715193     -5540586       -5540094.8      105652.5     
       128   12.962481     -5540595.9     -5540095.1      105639.51    
       129   13.211099     -5540605.8     -5540095.5      105626.46    
       130   13.460881     -5540615.6     -5540095.6      105613.67    
       131   13.711666     -5540625.7     -5540096        105600.48    
       132   13.963295     -5540635.8     -5540096.4      105587.21    
       133   14.215617     -5540646.4     -5540097.2      105573.21    
       134   14.468487     -5540656.5     -5540097.6      105559.79    
       135   14.721771     -5540666.2     -5540097.6      105546.95    
       136   14.975341     -5540676.4     -5540097.9      105533.36    
       137   15.229077     -5540686.6     -5540098.4      105519.68    
       138   15.482868     -5540696.9     -5540098.8      105505.91    
       139   15.736616     -5540707.1     -5540099.2      105492.04    
       140   15.990229     -5540716.4     -5540098.8      105479.34    
       141   16.243632     -5540726.4     -5540098.9      105465.67    
       142   16.496753     -5540737.1     -5540099.8      105450.83    
       143   16.749534     -5540747.8     -5540100.8      105435.88    
       144   17.001926     -5540758.2     -5540101.5      105421.16    
       145   17.253897     -5540768.8     -5540102.3      105406.25    
       146   17.505422     -5540779.2     -5540103        105391.35    
       147   17.756492     -5540789.5     -5540103.6      105376.48    
       148   18.007105     -5540800.1     -5540104.6      105360.95    
       149   18.257275     -5540810       -5540104.8      105346.36    
       150   18.507021     -5540820.6     -5540105.7      105330.58    
       151   18.756367     -5540831.3     -5540106.7      105314.66    
       152   19.005356     -5540841.9     -5540107.8      105298.6     
       153   19.254043     -5540852.1     -5540108.4      105283.14    
       154   19.50249      -5540862.6     -5540109.3      105267.13    
       155   19.750764     -5540872.8     -5540109.9      105251.3     
       156   19.998941     -5540883       -5540110.5      105235.37    
       157   20.247102     -5540893.7     -5540111.6      105218.6     
       158   20.495339     -5540904       -5540112.3      105202.32    
       159   20.743751     -5540914.4     -5540113.1      105185.89    
       160   20.992441     -5540924.7     -5540113.8      105169.3     
       161   21.241518     -5540935.3     -5540114.7      105152.23    
       162   21.491093     -5540945.6     -5540115.5      105135.33    
       163   21.741281     -5540956.5     -5540116.6      105117.6     
       164   21.992199     -5540967       -5540117.5      105100.23    
       165   22.243971     -5540978       -5540118.7      105082.05    
       166   22.496722     -5540988.4     -5540119.4      105064.68    
       167   22.750575     -5540999.1     -5540120.3      105046.67    
       168   23.005655     -5541009.4     -5540120.8      105029.14    
       169   23.262084     -5541020.2     -5540121.6      105011.05    
       170   23.519981     -5541031       -5540122.4      104992.77    
       171   23.779465     -5541041.7     -5540123.1      104974.64    
       172   24.040651     -5541052.7     -5540124        104956       
       173   24.303645     -5541064.6     -5540125.8      104935.88    
       174   24.568555     -5541075.7     -5540126.7      104916.91    
       175   24.835489     -5541086.9     -5540127.5      104897.85    
       176   25.104547     -5541097.8     -5540128        104879.04    
       177   25.375818     -5541109       -5540128.8      104859.81    
       178   25.649386     -5541120.6     -5540129.8      104840.06    
       179   25.925322     -5541132.5     -5540131.1      104819.72    
       180   26.203695     -5541144.5     -5540132.3      104799.33    
       181